# ASPNETCoreProject

./: README.md
FitnessSite/FitnessSite/: FitnessSite.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.json
FitnessSite/FitnessSite/Areas/Admin/: AdminConstants.cs
FitnessSite/FitnessSite/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs  RecipesController.cs  SportsController.cs  TrainersController.cs
FitnessSite/FitnessSite/Data/: ApplicationDbContext.cs  DataConstants.cs  FitnessSiteDbContext.cs
FitnessSite/FitnessSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220223162716_CreateTables.Designer.cs  20220223162716_CreateTables.cs  20220223182629_CreateTables.Designer.cs  20220223182629_CreateTables.cs  20220224093129_CreateTable.Designer.cs  20220224093129_CreateTable.cs  20220308154712_TrainerDescription.Designer.cs  20220308154712_TrainerDescription.cs  20220309063306_ImageTrainer.Designer.cs  20220309063306_ImageTrainer.cs  20220319164035_CreateTables.Designer.cs  20220319164035_CreateTables.cs  20220403124721_TrainerUserIdNullable.Designer.cs  20220403124721_TrainerUserIdNullable.cs  (+2 more)
FitnessSite/FitnessSite/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs  ModelExtensions.cs
FitnessSite/FitnessSite/Models/: ErrorViewModel.cs
FitnessSite/FitnessSite/Properties/: launchSettings.json
FitnessSite/FitnessSite/Views/: _ViewImports.cshtml
(+127 files in other folders)
